/system             ext4      system                                flags=display=system;logical
/vendor             ext4      vendor                                flags=display=vendor;logical
/product            ext4      product                               flags=display=product;logical
/odm                ext4      odm                                   flags=display=odm;logical
/boot               emmc      /dev/block/by-name/boot               flags=display=boot
/recovery           emmc      /dev/block/by-name/recovery           flags=display=recovery
/metadata           ext4      /dev/block/by-name/metadata           flags=display=metadata
/data               f2fs      /dev/block/by-name/userdata           flags=display=data
/cache              ext4      /dev/block/by-name/cache              flags=display=cache
/sdcard             sdfat     /dev/block/mmcblk0p1                  flags=display=sdcard
/efs                ext4      /dev/block/by-name/sec_efs            flags=display=efs
/sec_efs            ext4      /dev/block/by-name/sec_efs            flags=display=sec_efs
/prism              ext4      /dev/block/by-name/prism              flags=display=prism
/optics             ext4      /dev/block/by-name/optics             flags=display=optics
/system_ext         ext4      system_ext                            flags=display=system_ext;logical
/vendor_dlkm        ext4      vendor_dlkm                           flags=display=vendor_dlkm;logical
/system_dlkm        ext4      system_dlkm                           flags=display=system_dlkm;logical
