/system             ext4      /dev/block/by-name/system              flags=display="System Partition";logical;backup=0;flashimg=1
/vendor             ext4      /dev/block/by-name/vendor              flags=backup=0;flashimg=1;display="Vendor Image"
/product            ext4      /dev/block/by-name/product             flags=display="Product Image";logical;backup=0;flashimg=1
/odm                ext4      /dev/block/by-name/odm                 flags=display="ODM Image";logical
/boot               emmc      /dev/block/by-name/boot                flags=display=boot
/recovery           emmc      /dev/block/by-name/recovery            flags=display=recovery
/metadata           ext4      /dev/block/by-name/metadata            flags=display=metadata
/data               f2fs      /dev/block/by-name/userdata            flags=display="Device Data"
/cache              ext4      /dev/block/by-name/cache               flags=display=cache
/external_sd        auto      /dev/block/mmcblk1p1  /dev/block/mmcblk1 /dev/block/mmcblk0p1 flags=storage;wipeingui;removable
/efs                ext4      /dev/block/by-name/sec_efs             flags=display=efs
/sec_efs            ext4      /dev/block/by-name/sec_efs             flags=display=sec_efs
/carrier            ext4      /dev/block/by-name/carrier             flags=display=carrier
/preload            ext4      /dev/block/by-name/hidden              flags=display=preload
/prism              ext4      /dev/block/by-name/prism               flags=display=prism
/optics             ext4      /dev/block/by-name/optics              flags=display=optics
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system       flags=display=vbmeta_system
/vendor_boot        emmc      /dev/block/by-name/vendor_boot         flags=display=vendor_boot
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung      flags=display=vbmeta_samsung
/system_ext         ext4      system_ext                             flags=display=system_ext;logical
/vendor_dlkm        ext4      vendor_dlkm                            flags=display=vendor_dlkm;logical
/system_dlkm        ext4      system_dlkm                            flags=display=system_dlkm;logical
/init_boot          emmc      /dev/block/by-name/init_boot           flags=display=init_boot
/usb-otg            auto      /dev/block/sda1 /dev/block/sda         flags=display="USB-OTG";storage;wipeingui;removable


# PHYSWIZZ TABLE

# /system_image  emmc  /dev/block/mapper/system  flags=backup=0;flashimg=1;display="System Image"

# /vendor_image  emmc  /dev/block/mapper/vendor  flags=backup=0;flashimg=1;display="Vendor Image"

# /product_image  emmc  /dev/block/mapper/product  flags=backup=0\;flashimg=1\;display=\"Product Image\"";

# /odm_image  emmc  /dev/block/mapper/odm  flags=backup=0;flashimg=1;display="Odm Image"

# /external_sd vfat  /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=storage;wipeingui;removable

# /usb-otg auto  /dev/block/sda1 /dev/block/sda   flags=display="USB-OTG";storage;wipeingui;removable
