# Mappers, used by Physwizz (and also thx for his help) to directly point where is core Partition
# And to actually Able to backup and wipe, due to Super Structure Behaviour

# People who want to edit this: Please use TAB, not spaces to separate, thx

/product_image  emmc    /dev/block/mapper/product   flags=backup=0;flashimg=1;display="Product EMMC"
/odm_image  emmc    /dev/block/mapper/odm   flags=backup=0;flashimg=1;display="ODM EMMC Image"
/system_image   emmc    /dev/block/mapper/system    flags=backup=0;flashimg=1;display="System EMMC Image"
/vendor_image   emmc    /dev/block/mapper/vendor    flags=backup=0;flashimg=1;display="Vendor Image"
/external_sd    vfat    /dev/block/mmcblk1p1    /dev/block/mmcblk1  flags=storage;wipeingui;removable
/system     ext4    /dev/block/mapper/system   flags=display="System Logic Partition";backup=1;wipeingui
/vendor     ext4    /dev/block/mapper/vendor   flags=display="Vendor Logic Partition";wipeingui;backup=1
/product    ext4    /dev/block/mapper/product  flags=display="Product Logic Partition";backup=1;flashimg=1;wipeingui
/odm    ext4    /dev/block/mapper/odm  flags=display="ODM LOGIC Partition";wipeingui;backup=1
/usb-otg    auto    /dev/block/sda1 /dev/block/sda  flags=display="USB-OTG";storage;wipeingui;removable

# AVOID USING /sdcard and sdfat, its not supported...

# Separate
# These will be separated due to some functions
# DO NOT PLAY AROUND WITH wipeingui

/boot   emmc    /dev/block/by-name/boot flags=display="Boot, also called Android Kernel"
/recovery   emmc    /dev/block/by-name/recovery flags=display=recovery
/metadata   ext4    /dev/block/by-name/metadata flags=display=metadata
/data   f2fs    /dev/block/by-name/userdata flags=display="Device Data";wipeingui
/cache  ext4    /dev/block/by-name/cache    flags=display=cache;wipeingui
/efs    ext4    /dev/block/by-name/sec_efs  flags=display=efs
/sec_efs    ext4    /dev/block/by-name/sec_efs  flags=display=sec_efs
#/carrier    ext4    /dev/block/by-name/carrier  flags=display=carrier
#/preload    ext4    /dev/block/by-name/hidden   flags=display=preload
/prism  ext4    /dev/block/by-name/prism    flags=display=prism
/optics ext4    /dev/block/by-name/optics   flags=display=optics
#/vbmeta_system  emmc    /dev/block/by-name/vbmeta_system    flags=display=vbmeta_system
#/vendor_boot    emmc    /dev/block/by-name/vendor_boot  flags=display=vendor_boot
#/vbmeta_samsung emmc    /dev/block/by-name/vbmeta_samsung   flags=display=vbmeta_samsung
#/system_ext ext4    /dev/block/by-name/system_ext  flags=display="System_EXT_AB"
#/vendor_dlkm    ext4    /dev/block/by-name/vendor_dlkm  flags=display="Vendor DLKM"
#/system_dlkm    ext4    /dev/block/by-name/system_dlkm  flags=display="System DLKM"
/init_boot  emmc    /dev/block/by-name/init_boot    flags=display=init_boot


# Samsung ODE
#/dev/block/by-name/keydata		/keydata	ext4	defaults		recoveryonly
#/dev/block/by-name/keyrefuge		/keyrefuge	f2fs	defaults		recoveryonly