# Mappers, used by Physwizz (and also thx for his help) to directly point where is core Partition
# And to actually Able to backup and wipe, due to Super Structure Behaviour

# People who want to edit this: Please use TAB, not spaces to separate, thx

/product_image  emmc    /dev/block/mapper/product   flags=backup=0;flashimg=1
/odm_image  emmc    /dev/block/mapper/odm   flags=backup=0;flashimg=1;display="ODM Map Block"
/system_image   emmc    /dev/block/mapper/system    flags=backup=0;flashimg=1;display="System Map Block"
/vendor_image   emmc    /dev/block/mapper/vendor    flags=backup=0;flashimg=1;display="Vendor Map Block"
/external_sd    auto    /dev/block/mmcblk1p1  /dev/block/mmcblk1    flags=storage;wipeingui;removable   # It seems /dev/block/mmcblk0p1 is actually TWRP TMPFS
# AVOID USING /sdcard and sdfat, its not supported...

# Separate
# These will be separated due to some functions
/system     ext4    /dev/block/by-name/system   flags=display="system";logical
/vendor     ext4    vendor   flags=display="vendor";logical
/product    ext4    /dev/block/by-name/product  flags=display="Product Image";logical;backup=0;flashimg=1
/odm    ext4    /dev/block/by-name/odm  flags=display="ODM Mount_immutable";logical
/boot   emmc    /dev/block/by-name/boot flags=display="Boot and also called Android Kernel"
/recovery   emmc    /dev/block/by-name/recovery flags=display=recovery
/metadata   ext4    /dev/block/by-name/metadata flags=display=metadata
/data   f2fs    /dev/block/by-name/userdata flags=display="Device Data"
/cache  ext4    /dev/block/by-name/cache    flags=display=cache
/efs    ext4    /dev/block/by-name/sec_efs  flags=display=efs
/sec_efs    ext4    /dev/block/by-name/sec_efs  flags=display=sec_efs
#/carrier    ext4    /dev/block/by-name/carrier  flags=display=carrier
#/preload    ext4    /dev/block/by-name/hidden   flags=display=preload
/prism  ext4    /dev/block/by-name/prism    flags=display=prism
/optics ext4    /dev/block/by-name/optics   flags=display=optics
/vbmeta_system  emmc    /dev/block/by-name/vbmeta_system    flags=display=vbmeta_system
/vendor_boot    emmc    /dev/block/by-name/vendor_boot  flags=display=vendor_boot
/vbmeta_samsung emmc    /dev/block/by-name/vbmeta_samsung   flags=display=vbmeta_samsung
/system_ext ext4    /dev/block/by-name/system_ext  flags=display=system_ext;logical
/vendor_dlkm    ext4    /dev/block/by-name/vendor_dlkm  flags=display=vendor_dlkm;logical
/system_dlkm    ext4    /dev/block/by-name/system_dlkm  flags=display=system_dlkm;logical
/init_boot  emmc    /dev/block/by-name/init_boot    flags=display=init_boot
/usb-otg    auto    /dev/block/sda1 /dev/block/sda  flags=display="USB-OTG";storage;wipeingui;removable


# Samsung ODE
#/dev/block/by-name/keydata		/keydata	ext4	defaults		recoveryonly
#/dev/block/by-name/keyrefuge		/keyrefuge	f2fs	defaults		recoveryonly